html,
body {
  position: relative;
  width: 100%;
  height: 100%;
}

body {
  color: #333;
  margin: 0;
  padding: 8px;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
}

a {
  color: rgb(0, 100, 200);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:visited {
  color: rgb(0, 80, 160);
}

label {
  display: block;
}

input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  padding: 0.4em;
  margin: 0 0 0.5em 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 2px;
}

input:disabled {
  color: #ccc;
}

input[type='range'] {
  height: 0;
}

button {
  color: #333;
  background-color: #f4f4f4;
  outline: none;
}

button:disabled {
  color: #999;
}

button:not(:disabled):active {
  background-color: #ddd;
}

button:focus {
  border-color: #666;
}
#routify-app {
  height: 100%;
  margin-top: 24px;
}
#routify-app>nav {
  position: absolute;
  top: 0; 
  left: 0;
  padding: 24px 24px 24px 24px;
  width: 0;
  height: 0;
  overflow: hidden;
  box-sizing: border-box;
}
#routify-app>nav:focus-within {
  width: auto;
  height: auto;
  background: rgba(64, 64, 64, 0.9);  
}

#routify-app>nav::before {
  cursor: pointer;
  content: "☰";
  color: #333 !important;
  font-size: 32px;
  position: absolute;
  top: 0;
  left: 10px;  
}
#routify-app>nav>nav {margin-top: 24px;}

#routify-app>nav:focus-within::before {
  color: white !important
}




  nav a {
    display: block;
    color: #fff !important;
    font-weight: bold;
  }
  nav {
    padding-left: 16px;
    border-left: 2px #aaa solid
  }

pre {font-size: 16px}